﻿
        #tblMovie
        {
            border-style: solid !important;
            border-width: 1px !important;
            border-color: gray !important;
            display: block;
        }
        
        #tblMovie tr td
        {
            border-style: solid !important;
            border-width: 1px !important;
            border-color: gray !important;
            padding: 16px;
        }
        .modal-content
        {
            width: 500px !important;
            margin-top: 175px;
        }
        
        div.modal-header img
        {
            width: 80px;
            height: 50px;
            margin-left: 40px;
        }
        div.modal-header h2
        {
            margin-left: 150px;
            margin-top: -40px;
        }
        
        table
        {
            margin: 0 auto;
        }
        #divWrap
        {
            width: 628px !important;
            overflow-x: auto;
            margin: 0 auto;
            padding-top: 100px;
        }
        .modal-dialog
        {
            margin-left: 428px;
            margin-top: 244px;
        }
        #lblFileMsg
        {
            color: Red;
        }
  